<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Заголовок</h1>
    <hr />
    <h3 class="title">Заголовок поменьше</h3>

    <div>
      <p>
        <img src="img.jpg" alt="stronghold" class="left"  />
        Есть много вариантов <span>Lorem Ipsum</span> , но большинство из них
        имеет не всегда приемлемые модификации, например, юмористические вставки
        или слова, которые даже отдалённо не напоминают латынь. Если вам нужен
        Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь
        шутки, скрытой в середине абзаца. Также все другие известные генераторы
        Lorem Ipsum используют один и тот же текст, который они просто
        повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь
        генератор единственным настоящим Lorem Ipsum генератором. Он использует
        словарь из более чем 200 латинских слов, а также набор моделей
        предложений. В результате сг енерированный Lorem Ipsum выглядит
        правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
      </p>
    </div>
    <br />
    <div>
      <p>
        <img src="img.jpg" alt="stronghold" class="right" />
        Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда
        приемлемые модификации, например, юмористические вставки или слова,
        которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum
        для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки,
        скрытой в середине абзаца. Также все другие известные генераторы Lorem
        Ipsum используют один и тот же текст, который они просто повторяют, пока
        не достигнут нужный объём. Это делает предлагаемый здесь генератор
        единственным настоящим Lorem Ipsum генератором. Он использует словарь из
        более чем 200 латинских слов, а также набор моделей предложений. В
        результате сг енерированный Lorem Ipsum выглядит правдоподобно, не имеет
        повторяющихся абзацей или "невозможных" слов.
      </p>
    </div>
  </body>
</html>
